<html>
    <head>
        <title>anime.html</title>
        <link rel = "stylesheet" href ="style.css">
        <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    </head>
    
    <body bgcolor="#041c2c">
        
        


        <div class="head">
            <div class = "logo-container">
                <div href = "#" class="click">
                <!-- <div class ="hidden-content-"> -->
                    <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
                    <div class = "sidebar-items">
                        <div style = "height:27px;background:#007BC4;"></div>
                        <div>
                            <hr color="white" style = "margin-bottom: 30px;">
                        <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images">Movies</a>
                        <a class = "sidebar-item" href = "sports.html"><img src = "sport.png" class = "menu-images">Sports</a>
                        <a class = "sidebar-item" href = "games.html"><img src = "game-controller.png" class = "menu-images">Games</a>
                        <a class = "sidebar-item" href = "anime.html"><img src = "blushing.png" class = "menu-images">Anime</a>
                        <a class = "sidebar-item" href = "history.html"><img src = "history.png" class = "menu-images">History</a>
                        <a class = "sidebar-item" href = "saved.html"><img src = "save.png" class = "menu-images">Saved</a>
                        <hr>
                        <a class = "sidebar-item" href = "premium.html"><img src = "premium.png" class = "menu-images">Try Premimum</a>
                        <a class = "sidebar-item" href = "help.html"><img src = "information.png" class = "menu-images">Help desk</a>
                       </div>
                    </div> 
                           
                  
                    
                <!-- </div> -->
                    
                </div>
                

                <div class="logo" >
                    <div>
                        <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
                    </div>
                    &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>

                </div>

            </div>

            <div class = "search-container">
                <form action = "">
                    <input type = "text" placeholder = "Search here" style = "color:black">
                </form>
                <button class = "search"><i class="ri-search-line"></i></button>
                <botton class = "voice"><i class="ri-mic-fill"></i></botton>
            </div>
            
            <div class = "right-container">
                <div class="login-register" >
                <i class="ri-notification-4-line" style="padding-right:20px;"></i>
                <a href = "login.html" class="top-right" style="padding-right:10px;">login
                <div class ="hidden-login">
                    thfgfgdfgd
                </div>
                </a>
                <a href = "register.html" class="top-right" style = "padding-right:20px;">sign up</a>
                <img src="https://www.shareicon.net/data/512x512/2017/05/30/886556_user_512x512.png" alt=""  style = "padding-left:5px;margin-top:10px;">
            </div>
            </div>





            
        </div>
       


        <div class="content">
                <div class = "chips-wrapper">
                    <div class = "chip" id = "chip-id-1">
                        <p><center>All<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>New<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Movies<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Series<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>games<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Sports<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Anime<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>cartoon<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Dark fantasy<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Sci-fi<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>only for you<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Prime view<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Chill mood<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Entertine<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Netfix<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Animated<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>Action<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Drama<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Adventure<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Comedy<center></p>
                    </div>
                </div>


            

                <div class="video-container">

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.pinimg.com/474x/3c/5a/7b/3c5a7bc1252db48186eedab7e13bb04b--grace-omalley-robot.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">
                                        Atlas Ufo Robot @Atlas Ufo Robot
                                        
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://pic.baike.soso.com/p/20131221/20131221041004-740217482.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">游戏王GX（ぎゃろっぷ制作的动画） - 搜狗百科
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://lain.bgm.tv/pic/cover/l/dd/b4/7860_l8MJQ.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">UG☆アルティメットガール | Bangumi 番组计划
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.ytimg.com/vi/r1NRjJ9i_Dg/maxresdefault.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Nightcore - Little do you know
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://66.media.tumblr.com/563661cb16c0245d62f7c8afb48c1d52/tumblr_o8bvq5iheJ1teqcw9o1_500.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> jerza week on Tumblr
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://cutewallpaper.org/21/anime-couples-hugging/Pin-on-couple.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pin oleh Rl di anime | Seni
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://wallpapercave.com/wp/wp6738572.png" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Kawaii Couple Anime
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://th.bing.com/th/id/OIP.yN0ga9gLCx38sK0Eg_chdgHaEK?pid=ImgDet&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> All Anime Names Related Keywords & Suggestions - All Anime Names Long
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://th.bing.com/th/id/OIP.QkTOBnJ20yxpBrWq9osHwwHaIp?pid=ImgDet&w=850&h=992&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Safebooru - 1girl arm holding artist name black hair brown hair ...
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.pinimg.com/originals/db/4e/3e/db4e3e6a3681b7e49461d79895e1de9f.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Romantic anime, Kimi ni todoke, Anime
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.redd.it/i31fdx4bqq051.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Daily ShuMako #110 : shumako
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://66.media.tumblr.com/563661cb16c0245d62f7c8afb48c1d52/tumblr_o8bvq5iheJ1teqcw9o1_500.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> jerza week on Tumblr
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://th.bing.com/th/id/OIP.yN0ga9gLCx38sK0Eg_chdgHaEK?pid=ImgDet&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> All Anime Names Related Keywords & Suggestions - All Anime Names Long
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.pinimg.com/originals/a5/e7/f9/a5e7f9ec4eab25983bb70bda679e73c2.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Anime Like Death Note And Attack On Titan
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://66.media.tumblr.com/563661cb16c0245d62f7c8afb48c1d52/tumblr_o8bvq5iheJ1teqcw9o1_500.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> jerza week on Tumblr
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    



                </div>








        </div>
        
    </body>
</html>