<html>
<body>
<?php 
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mregister";
$conn = new mysqli($servername,$username,$password,$dbname);
if ($conn->connect_error){
	die "connection error : ".$conn->connect_error;
}
$sql = "SELECT * FROM register";
$result = $conn->query($sql);
if($result->num_rows>0){
	while($row = $result->fetch_assoc()){
		echo "<br> first name:".$row["fname"]."last name :".$row["lname"]."           email : ".$row["email"]."password".$row["password"];
	}
}
else{
 echo "no data in database";
}
?>
</body>

</html>