<html>
    <head>
        <title>Games.html</title>
        <link rel = "stylesheet" href ="style.css">
        <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    </head>
    
    <body bgcolor="#041c2c">
        
        


        <div class="head">
            <div class = "logo-container">
                <div href = "#" class="click">
                <!-- <div class ="hidden-content-"> -->
                    <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
                    <div class = "sidebar-items">
                        <div style = "height:27px;background:#007BC4;"></div>
                        <div>
                            <hr color="white" style = "margin-bottom: 30px;">
                        <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images">Movies</a>
                        <a class = "sidebar-item" href = "sports.html"><img src = "sport.png" class = "menu-images">Sports</a>
                        <a class = "sidebar-item" href = "games.html"><img src = "game-controller.png" class = "menu-images">Games</a>
                        <a class = "sidebar-item" href = "anime.html"><img src = "blushing.png" class = "menu-images">Anime</a>
                        <a class = "sidebar-item" href = "history.html"><img src = "history.png" class = "menu-images">History</a>
                        <a class = "sidebar-item" href = "saved.html"><img src = "save.png" class = "menu-images">Saved</a>
                        <hr>
                        <a class = "sidebar-item" href = "premium.html"><img src = "premium.png" class = "menu-images">Try Premimum</a>
                        <a class = "sidebar-item" href = "help.html"><img src = "information.png" class = "menu-images">Help desk</a>
                       </div>
                    </div> 
                           
                  
                    
                <!-- </div> -->
                    
                </div>
                

                <div class="logo" >
                    <div>
                        <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
                    </div>
                    &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>

                </div>

            </div>

            <div class = "search-container">
                <form action = "">
                    <input type = "text" placeholder = "Search here" style = "color:black">
                </form>
                <button class = "search"><i class="ri-search-line"></i></button>
                <botton class = "voice"><i class="ri-mic-fill"></i></botton>
            </div>
            
            <div class = "right-container">
                <div class="login-register" >
                <i class="ri-notification-4-line" style="padding-right:20px;"></i>
                <a href = "login.html" class="top-right" style="padding-right:10px;">login
                <div class ="hidden-login">
                    thfgfgdfgd
                </div>
                </a>
                <a href = "register.html" class="top-right" style = "padding-right:20px;">sign up</a>
                <img src="https://www.shareicon.net/data/512x512/2017/05/30/886556_user_512x512.png" alt=""  style = "padding-left:5px;margin-top:10px;">
            </div>
            </div>





            
        </div>
       


        <div class="content">
                <div class = "chips-wrapper">
                    <div class = "chip" id = "chip-id-1">
                        <p><center>All<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>New<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Movies<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Series<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>games<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Sports<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Anime<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>cartoon<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Dark fantasy<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Sci-fi<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>only for you<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Prime view<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Chill mood<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Entertine<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Netfix<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Animated<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>Action<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Drama<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Adventure<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Comedy<center></p>
                    </div>
                </div>


            

                <div class="video-container">

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.technogone.com/wp-content/uploads/2019/07/PUBG-Game-download-1024x569.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">
                                        Pubg chicken dinner/first match bin pubg - YouTube
                                        
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://gamingcentral.in/wp-content/uploads/2018/08/thumb-1920-925157.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://cdn1.dotesports.com/wp-content/uploads/2021/02/24204826/PUBG-NEW-STATE-Screenshot-3-1024x576.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Krafton and PUBG Studio introduce PUBG: New State, new  </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.digifloor.com/wp-content/uploads/2018/03/PUBG_mobile_gameplay.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://techauntie.com/wp-content/uploads/2020/06/echo/pubg.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://assets.vg247.com/current/2018/11/pubg_main_art_big.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://cmcdistribution.com.vn/en/wp-content/uploads/2021/01/1610506310_PUBG-LIVE-STREAM-Solo-Squad-Gameplay.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Free Fire sets record with 80 million daily 
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.ytimg.com/vi/1EXB1Vsv4II/maxresdefault.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.technogone.com/wp-content/uploads/2019/07/PUBG-Game-download-1024x569.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.newsgaze.com/wp-content/uploads/2020/04/freefire-min.png" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Free Fire sets record with 80 million daily
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://phantom-marca.unidadeditorial.es/5b277f8993e462e12f3c9b2f6703ab24/resize/1320/f/jpg/assets/multimedia/imagenes/2021/03/25/16166970147976.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Garena Free Fire: Free Fire: códigos de canje para hoy 25 de
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Free Fire sets record with 80 million daily
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Free Fire sets record with 80 million daily
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://1.bp.blogspot.com/-78hxCv8LNoU/XJ8SL8uSaNI/AAAAAAAAELo/IFZRPc4Rcr0oQ1GoKkBtHzP09bIj5Mb_wCLcBGAs/w1200-h630-p-k-no-nu/call-of-duty-1574218.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Call of Duty mobile game on Android? (Beta Version)
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://piunikaweb.com/wp-content/uploads/2019/09/Call-of-Duty-Mobile-03.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Call of Duty Mobile game : Minimum and Recommended Requirements
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://cdn1.dotesports.com/wp-content/uploads/2020/04/02142718/GarenaWorld.png" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> The best Call of Duty: Mobile settings - Dot Esports
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>





                </div>








        </div>
        
    </body>
</html>