<html>
  <head>
    <title>login to</title>
  <link href = "style.css" rel = "stylesheet">
     
     <link href = "login.css" type = "stylesheet">
     <style>
        .iepp{
        box-shadow: 5px 5px 10px rgb(95, 87, 87);
        }
        

       
     </style>
      <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  </head>
  
  
  <body bgcolor ="black" color = "white">

    <div class="head">
        <div class = "logo-container">
            <div href = "#" class="click">
            <!-- <div class ="hidden-content-"> -->
                <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
                <div class = "sidebar-items">
                    <div style = "height:27px;background:#007BC4;"></div>
                    <div>
                        <hr color="white" style = "margin-bottom: 30px;">
                    <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images">Movies</a>
                    <a class = "sidebar-item" href = "home.html"><img src = "sport.png" class = "menu-images">Sports</a>
                    <a class = "sidebar-item" href = "home.html"><img src = "game-controller.png" class = "menu-images">Games</a>
                    <a class = "sidebar-item" href = "home.html"><img src = "blushing.png" class = "menu-images">Anime</a>
                    <a class = "sidebar-item" href = "home.html"><img src = "history.png" class = "menu-images">History</a>
                    <a class = "sidebar-item" href = "home.html"><img src = "save.png" class = "menu-images">Saved</a>
                    <hr>
                    <a class = "sidebar-item" href = "home.html"><img src = "premium.png" class = "menu-images">Try Premimum</a>
                    <a class = "sidebar-item" href = "home.html"><img src = "information.png" class = "menu-images">Help desk</a>
                   </div>
                </div> 
                       
              
                
            <!-- </div> -->
                
            </div>
            

            <div class="logo" >
                <div>
                    <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
                </div>
                &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>

            </div>

        </div>

        <div class = "search-container">
            <form action = "">
                <input type = "text" placeholder = "Search here" style = "color:black">
            </form>
            <button class = "search"><i class="ri-search-line"></i></button>
            <botton class = "voice"><i class="ri-mic-fill"></i></botton>
        </div>
        
        <div class = "right-container">
            <div class="login-register" >
            <i class="ri-notification-4-line" style="padding-right:20px;"></i>
            
            <a href = "register.html" class="top-right" style = "padding-right:20px;">sign up</a>
            <img src="https://www.shareicon.net/data/512x512/2017/05/30/886556_user_512x512.png" alt=""  style = "padding-left:5px;margin-top:10px;">
        </div>
        </div>





        
    </div>

    
    <section class = "login" style = "padding-top: 100px;">
        <center>
        

            <table border= "0" width = "55%">
                <tr>
                    <td>
                        
                            <center><img src="https://www.netmotionsoftware.com/wp-content/uploads/streaming-services-header-1024x320.png" width ="500" height ="100"></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        
                            <h1 align = "center" >SIGN IN</h1>
                    </td>
                </tr>
                <tr>
                    <td align = "center">
                        <div id = "ienter1">
                            <form action = "mlogin.php" method = "post">
                            <input type ="email" placeholder ="Email" name = "email" id ="iemail" class = "iepp" required = "required">
                            <br><br>
                            <input type ="password" placeholder = "Password" name = "password" id ="ipass1" class = "iepp" required = "required">
                            <br><br>
                            <input type = "checkbox" required = "required">
                            <label style ="color :white"> Click here to verify </label>
                        
                                
                                <a href = "home.html"> forgot your password?</a>
                                <br><br>
                                <a href ="home.html">
                                    <input type ="submit" name = "Sign in" value = "sign in" id = "ibutton" >
                                </a>
                            </form>
                                <h5 id = "imess"><i style ="color :#007BC4">Thank you for signing in<br>**Happy watching**</i></h5>
                                <p style ="color :white"> don't have an account? <a href ="register.html">Sign Up.</a></p>
                                <p style ="color :white">* Would you like to become a Premium Member and get all of our movies and shows commercial free ? *</p>
                                <input type = "button" value = "become a premium member" name = "become a premium member" id = "ipre">
                                <br>
                        </div>        
                    </td>
                </tr>
            </table>
        


    </section>     
    </center>
    <br>
    <div style = "background-color: rgb(17, 18, 20);">

        <fotter>
            <div id ="fotter-container">
            <div align = "left">
                <img src = "https://i0.wp.com/download.ipeenk.com/wp-content/uploads/2019/02/Download-Gratis-QR-Code-Generator.png" width ="80"><span></span><span><small><br>Scan to install <br>the app</small></span>
            </div> 
             
            <div class = "foot-div">
                <label>GET HELP</label><br><br>
                <a href = "help.html"><span >Help to Versha</span></a><br>
                <a href = "help.html">FAQ</a>
            
            </div>
              
            <div  class = "foot-div">
                 <label>ABOUT</label><br><br>
                <a href = "help.html">About Us</a><br>
                <a href = "help.html">Contact Us</a>
                
            </div>
              
            <div class = "foot-div">
                 <label>COMMUNITY</label><br><br>
                <a href = "help.html">instagram</a><br>
                <a href = "help.html">Facebook</a><br>
                <a href = "help.html">Twitter</a>
            </div>
              
            <div class = "foot-div">
                 <label>OUR APPS</label><br><br>
                <a href = "help.html">For iOS</a><br>
                <a href = "help.html">For Android</a>
               
            </div>
              
            <div class = "foot-div">
                 <label>LEGAL</label><br><br>
                <a href = "help.html">Terms of use</a><br>
                <a href = "help.html">Privacy Policy</a><br><br>
                &copy 2022 VERSHA LLC
            </div>
              
            <div>
                <a href = "https://play.google.com/store/games?pli=1"><img src = "https://e7.pngegg.com/pngimages/114/363/png-clipart-google-play-app-store-apple-apple-text-rectangle-thumbnail.png" width = "200"></a>
            </div>
        </div>    
         </fotter>
      

    </div>
  </body>
</html>