<html>
    <head>
        <title>home.html</title>
        <link rel = "stylesheet" href ="style.css">
        <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    </head>
    
    <body bgcolor="#041c2c" class = "premium-body">
        <div class="head">
            <div class = "logo-container">
                <div href = "#" class="click">
                <!-- <div class ="hidden-content-"> -->
                    <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
                    <div class = "sidebar-items">
                        <div style = "height:27px;background:#007BC4;"></div>
                        <div>
                            <hr color="white" style = "margin-bottom: 30px;">
                        <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images">Movies</a>
                        <a class = "sidebar-item" href = "home.html"><img src = "sport.png" class = "menu-images">Sports</a>
                        <a class = "sidebar-item" href = "home.html"><img src = "game-controller.png" class = "menu-images">Games</a>
                        <a class = "sidebar-item" href = "home.html"><img src = "blushing.png" class = "menu-images">Anime</a>
                        <a class = "sidebar-item" href = "home.html"><img src = "history.png" class = "menu-images">History</a>
                        <a class = "sidebar-item" href = "home.html"><img src = "save.png" class = "menu-images">Saved</a>
                        <hr>
                        <a class = "sidebar-item" href = "home.html"><img src = "premium.png" class = "menu-images">Try Premimum</a>
                        <a class = "sidebar-item" href = "home.html"><img src = "information.png" class = "menu-images">Help desk</a>
                       </div>
                    </div> 
                           
                  
                    
                <!-- </div> -->
                    
                </div>
                
      
                <div class="logo" >
                    <div>
                        <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
                    </div>
                    &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>
      
                </div>
      
            </div>
      
            <div class = "search-container">
                <form action = "">
                    <input type = "text" placeholder = "Search here" style = "color:black">
                </form>
                <button class = "search"><i class="ri-search-line"></i></button>
                <botton class = "voice"><i class="ri-mic-fill"></i></botton>
            </div>
            
            <div class = "right-container">
                <div class="login-register" style = "padding-top: 10px;" >
                <i class="ri-notification-4-line" style="padding-right:20px;"></i>
                <a href = "login.html" class="top-right" style="padding-right:10px;">login
                <div class ="hidden-login">
                    thfgfgdfgd
                </div>
                </a>
               </div>
            </div>
      
      
      
      
      
            
        </div>
        


        
        
        <div class = "premium-content">
            
            <div class = "plans">
                
                <div class = "plans-content" id = ><div>
                    <center>
                    <h1>Basic</h1><hr width=""><span id = "con1">
                    <h1>$24.99</h1><hr width="220">
                    <h3>Per month</h3><hr width="200">
                    <h3>1 CPU</h3><hr width="180">
                    <h3>500 GB Storage</h3><hr width="160">
                    <h3>2 Users Allowed</h3><hr width="140">
                    <h3>Send up to 2 GB</h3><hr width="110">
                    <button>Learn More</button><hr width="70"></span>
                    </center></div>
                </div>
                <div class = "plans-content"><div>
                    <center>
                    <h1>Professional</h1><hr width=""><span>
                    <h1>$49.99</h1><hr width="220">
                    <h3>Per month</h3><hr width="200">
                    <h3>4 CPU</h3><hr width="180">
                    <h3>1 TB Storage</h3><hr width="160">
                    <h3>5 Users Allowed</h3><hr width="140">
                    <h3>Send up to 5 GB</h3><hr width="110">
                    <button>Learn More</button><hr width="70"></span>
                    </center></div>
                </div>
                <div class = "plans-content">
                    <center><div class = "class3">
                    <h1>Ninja</h1><hr width=""><span class = "span3">
                    <h1>$99.99</h1><hr width="220">
                    <h3>Per month</h3><hr width="200">
                    <h3>8 CPU</h3><hr width="180">
                    <h3>2 TB Storage</h3><hr width="160">
                    <h3>10 Users Allowed</h3><hr width="140">
                    <h3>Send up to 10 GB</h3><hr width="110">
                    <button>Learn More</button><hr width="70"></span>
                    </center></div>
                </div>

            </div>

        </div>
        <div class = >

        </div>
        
    </body>
</html>