<!DOCTYPE html>
<html lang="en-us">
    <head> <title>Registration details</title> </head>
    <body bgcolor="gray">
        <h1 style = "font-size : 30px;text-decoration :  underline; color: green; background-color: aqua; border-radius: 10px;"><center>User Details:</center></h1>
        <form action="regdetails.php" method="post">
        	<br><h3>for all users details click search : </h3>
        	<br><br><span style = "color:red;font-size :25px" >click here</span> <span style = "color:red;font-size :25px" > -> </span></span><input type="submit" name = "email1" value = "Search" style = "border:2x solid black ;  color: green; background-color: aqua; border-radius: 10px; padding:5px">
        </form>

        <form action="regdetails.php" method="post">
            <br><h3>Find pirticular user by email and password : </h3>
            <br>Enter Email : <input type="text" id="email" name="email1" >
            &nbsp Password
            <input type="text" id="password" name="password1" >
            <br><br><input type="submit" value="Search" onclick="SaveUserDetails()">
        </form>
    </body>
</html>
</body>
</html>