<html>
  <head>
    <title>register page</title>
	<link href = "style.css" rel = "stylesheet">
  <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  </head> 
   
  
  <body bgcolor ="black" color = "white">
     
    <div class="head">
      <div class = "logo-container">
          <div href = "#" class="click">
          <!-- <div class ="hidden-content-"> -->
              <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
              <div class = "sidebar-items">
                  <div style = "height:27px;background:#007BC4;"></div>
                  <div>
                      <hr color="white" style = "margin-bottom: 30px;">
                  <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images">Movies</a>
                  <a class = "sidebar-item" href = "home.html"><img src = "sport.png" class = "menu-images">Sports</a>
                  <a class = "sidebar-item" href = "home.html"><img src = "game-controller.png" class = "menu-images">Games</a>
                  <a class = "sidebar-item" href = "home.html"><img src = "blushing.png" class = "menu-images">Anime</a>
                  <a class = "sidebar-item" href = "home.html"><img src = "history.png" class = "menu-images">History</a>
                  <a class = "sidebar-item" href = "home.html"><img src = "save.png" class = "menu-images">Saved</a>
                  <hr>
                  <a class = "sidebar-item" href = "home.html"><img src = "premium.png" class = "menu-images">Try Premimum</a>
                  <a class = "sidebar-item" href = "home.html"><img src = "information.png" class = "menu-images">Help desk</a>
                 </div>
              </div> 
                     
            
              
          <!-- </div> -->
              
          </div>
          

          <div class="logo" >
              <div>
                  <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
              </div>
              &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>

          </div>

      </div>

      <div class = "search-container">
          <form action = "">
              <input type = "text" placeholder = "Search here" style = "color:black">
          </form>
          <button class = "search"><i class="ri-search-line"></i></button>
          <botton class = "voice"><i class="ri-mic-fill"></i></botton>
      </div>
      
      <div class = "right-container">
          <div class="login-register" style = "padding-top: 10px;" >
          <i class="ri-notification-4-line" style="padding-right:20px;"></i>
          <a href = "login.html" class="top-right" style="padding-right:10px;">login
          <div class ="hidden-login">
              thfgfgdfgd
          </div>
          </a>
         </div>
      </div>





      
  </div>


    

    <div style = "color:white;"><center><table border= "0" width = "55%" ><tr><td><center>
    <img src="https://www.netmotionsoftware.com/wp-content/uploads/streaming-services-header-1024x320.png" width ="500" height ="100" style = "padding-top:100px;"></td></tr><tr><td>
    <form align = "center" class = "register" action="mregister.php" method = "post">
      <h1 align = "center" >Create free account</h1>
      </td></tr><tr><td align = "center">
      <div id = "ienter1">
        
        <input tupe = "text" placeholder = "First name" name = "fname" style ="border-style:rounded" id ="ifirst" required = "required">
        <input tupe = "text" placeholder = "Last name" id ="ilast" name = "lname"  required = "required">
        <br><br>
        
          <input type ="email" placeholder ="Email" id ="iemail" name = "email"  class = "iepp" required = "required">
                <br><br>
        
          <input type ="password" placeholder = "Set Password" id ="ipass1" name = "password" class = "iepp" required = "required" maxlength="10">
        <br><br>
        
        
          <input type ="password" placeholder = "Confirm Password" id = "ipass2" class = "iepp" required = "required" maxlength="10">
        <br><br>
        <input type = "checkbox" required = "required"><label style ="color :white">   accept the <a href = "#">terms & conditions</a></label>
        
        <br><br>
        
      </div>
      <a href ="home.html" target = "_self"><input type ="submit" name = "continue" value = "continue" id = "ibutton"> </a>
      <h5 id = "imess"><i style ="color :#007BC4">Thank you for signing up<br>**Happy watching**</i></h5>
      <br><p style ="color :white">Would you like to become a Premium Member and get all of our movies and shows commercial free?</p>
    <input type = "button" value = "become a premium member" name = "become a premium member" id = "ipre">
    <br><p style ="color :white"> Already have an account? <a href ="login.html">Sign In.</a></p>
    </form>
    
  </td></tr></table>
    
</div>
<br>
    <div style = "background-color: rgb(17, 18, 20);">

        <fotter>
            <div id ="fotter-container">
            <div align = "left">
                <img src = "https://i0.wp.com/download.ipeenk.com/wp-content/uploads/2019/02/Download-Gratis-QR-Code-Generator.png" width ="80"><span></span><span><small><br>Scan to install <br>the app</small></span>
            </div> 
             
            <div class = "foot-div">
                <label>GET HELP</label><br><br>
                <a href = "help.html"><span >Help to Versha</span></a><br>
                <a href = "help.html">FAQ</a>
            
            </div>
              
            <div  class = "foot-div">
                 <label>ABOUT</label><br><br>
                <a href = "help.html">About Us</a><br>
                <a href = "help.html">Contact Us</a>
                
            </div>
              
            <div class = "foot-div">
                 <label>COMMUNITY</label><br><br>
                <a href = "help.html">instagram</a><br>
                <a href = "help.html">Facebook</a><br>
                <a href = "help.html">Twitter</a>
            </div>
              
            <div class = "foot-div">
                 <label>OUR APPS</label><br><br>
                <a href = "help.html">For iOS</a><br>
                <a href = "help.html">For Android</a>
               
            </div>
              
            <div class = "foot-div">
                 <label>LEGAL</label><br><br>
                <a href = "help.html">Terms of use</a><br>
                <a href = "help.html">Privacy Policy</a><br><br>
                &copy 2022 VERSHA LLC
            </div>
              
            <div>
                <a href = "https://play.google.com/store/games?pli=1"><img src = "https://e7.pngegg.com/pngimages/114/363/png-clipart-google-play-app-store-apple-apple-text-rectangle-thumbnail.png" width = "200"></a>
            </div>
        </div>    
         </fotter>
      

    </div>
  </body>
</html>