<html>
    <head>
        <title>Saved.html</title>
        <link rel = "stylesheet" href ="style.css">
        <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    </head>
    
    <body bgcolor="#041c2c">
        
        


        <div class="head">
            <div class = "logo-container">
                <div href = "#" class="click">
                <!-- <div class ="hidden-content-"> -->
                    <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
                    <div class = "sidebar-items">
                        <div style = "height:27px;background:#007BC4;"></div>
                        <div>
                            <hr color="white" style = "margin-bottom: 30px;">
                        <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images"><span class = "slide-links">Movies</span></a>
                        <a class = "sidebar-item" href = "sports.html"><img src = "sport.png" class = "menu-images"><span class = "slide-links">Sports</span></a>
                        <a class = "sidebar-item" href = "games.html"><img src = "game-controller.png" class = "menu-images"><span class = "slide-links">Games</span></a>
                        <a class = "sidebar-item" href = "anime.html"><img src = "blushing.png" class = "menu-images"><span class = "slide-links">Anime</span></a>
                        <a class = "sidebar-item" href = "history.html"><img src = "history.png" class = "menu-images"><span class = "slide-links">History</span></a>
                        <a class = "sidebar-item" href = "saved.html"><img src = "save.png" class = "menu-images"><span class = "slide-links">Saved</span></a>
                        <hr>
                        <a class = "sidebar-item" href = "premium.html"><img src = "premium.png" class = "menu-images"><span class = "slide-links">Try Premimum</span></a>
                        <a class = "sidebar-item" href = "help.html"><img src = "information.png" class = "menu-images"><span class = "slide-links">Help desk</span></a>
                       </div>
                    </div> 
                           
                  
                    
                <!-- </div> -->
                    
                </div>
                

                <div class="logo" >
                    <div>
                        <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
                    </div>
                    &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>

                </div>

            </div>

            <div class = "search-container">
                <form action = "">
                    <input type = "text" placeholder = "Search here" style = "color:black">
                </form>
                <button class = "search"><i class="ri-search-line"></i></button>
                <botton class = "voice"><i class="ri-mic-fill"></i></botton>
            </div>
            
            <div class = "right-container">
                <div class="login-register" >
                <i class="ri-notification-4-line" style="padding-right:20px;"></i>
                <a href = "login.html" class="top-right" style="padding-right:10px;">login
                <div class ="hidden-login">
                    thfgfgdfgd
                </div>
                </a>
                <a href = "register.html" class="top-right" style = "padding-right:20px;">sign up</a>
                <img src="https://www.shareicon.net/data/512x512/2017/05/30/886556_user_512x512.png" alt=""  style = "padding-left:5px;margin-top:10px;">
            </div>
            </div>





            
        </div>

            
       


        <div class="content">
                <div class = "chips-wrapper">
                    <div class = "chip" id = "chip-id-1">
                        <p><center>All<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>New<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Movies<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Series<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>games<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Sports<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Anime<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>cartoon<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Dark fantasy<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Sci-fi<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>only for you<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Prime view<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Chill mood<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Entertine<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Netfix<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Animated<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>Action<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Drama<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Adventure<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Comedy<center></p>
                    </div>
                </div>

                
            <div height = "100%">
                <div class="video-container">
                
                    
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://gamingcentral.in/wp-content/uploads/2018/08/thumb-1920-925157.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.digifloor.com/wp-content/uploads/2018/03/PUBG_mobile_gameplay.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Pubg chicken dinner/first match bin pubg - YouTube
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.newsgaze.com/wp-content/uploads/2020/04/freefire-min.png" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Free Fire sets record with 80 million daily
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                                <img src="https://www.gg2.net/wp-content/uploads/2021/01/Master-poster-1.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Master first look poster is here | Vijay | Vijay Sethupathi</h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://piunikaweb.com/wp-content/uploads/2019/09/Call-of-Duty-Mobile-03.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Call of Duty Mobile game : Minimum and Recommended Requirements
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                                <img src="https://i.pinimg.com/474x/59/f2/9d/59f29d9da069a4a3dea37e9ebc74be94.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">RRR Photos, Poster, , Telugu cinema </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://66.media.tumblr.com/563661cb16c0245d62f7c8afb48c1d52/tumblr_o8bvq5iheJ1teqcw9o1_500.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> jerza week on Tumblr
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div> -->

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                                <img src="https://th.bing.com/th/id/OIF.hwVZgUUO30TKOiKVRQ9Jag?pid=ImgDet&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Opening Shows Of Avatar Cancelled In Mumbai |</h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
 

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://th.bing.com/th/id/OIP.QkTOBnJ20yxpBrWq9osHwwHaIp?pid=ImgDet&w=850&h=992&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Safebooru - 1girl arm holding artist name black hair brown hair ...
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                                <img src="https://moviegalleri.net/wp-content/uploads/2017/05/Prabhas-Baahubali-2-Movie-2nd-Week-Poster.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Prabhas Baahubali 2 Movie 2nd Week Poster | New Movie Posters</h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                    </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                                <img src="https://files.prokerala.com/movies/pics/800/movie-new-poster-free-download-118265.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Lakshya Movie, Telugu cinema </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                                <img src="https://i.pinimg.com/736x/5a/00/fa/5a00fa217c4aaf656d7da6cb4805f7b3.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Pushpa Movie Cast & Crew, Video Songs, Trailer, Story and Mp3 </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://i.pinimg.com/originals/a5/e7/f9/a5e7f9ec4eab25983bb70bda679e73c2.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title"> Anime Like Death Note And Attack On Titan
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://assets.khelnow.com/news/uploads/2019/09/4798531260_1096532478.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">ISL Team of the Season: Indians rise to the fore in landmark campaign
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.si.com/.image/t_share/MTc1Nzk1Nzk4NTkwNjI5NzUz/champions-league-draw-neymar-messi-ronaldo.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Champions League draw: Messi vs Ronaldo, picks for each group - Sports 
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div> -->


                </div>
               
                

            </div>   
                    


          

        </div>

                

               
                    
                  
      


            


            

    
    </body>
</html>