<html>
    <head>
        <title>Sports.html</title>
        <link rel = "stylesheet" href ="style.css">
        <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    </head>
    
    <body bgcolor="#041c2c">
        
        


        <div class="head">
            <div class = "logo-container">
                <div href = "#" class="click">
                <!-- <div class ="hidden-content-"> -->
                    <img src ="more.png" width = "30px" id = "more-1" style = "z-index:1000;">
                    <div class = "sidebar-items">
                        <div style = "height:27px;background:#007BC4;"></div>
                        <div>
                            <hr color="white" style = "margin-bottom: 30px;">
                        <a class = "sidebar-item" href = "home.html"><img src = "clapperboard.png" class = "menu-images">Movies</a>
                        <a class = "sidebar-item" href = "sports.html"><img src = "sport.png" class = "menu-images">Sports</a>
                        <a class = "sidebar-item" href = "games.html"><img src = "game-controller.png" class = "menu-images">Games</a>
                        <a class = "sidebar-item" href = "anime.html"><img src = "blushing.png" class = "menu-images">Anime</a>
                        <a class = "sidebar-item" href = "history.html"><img src = "history.png" class = "menu-images">History</a>
                        <a class = "sidebar-item" href = "saved.html"><img src = "save.png" class = "menu-images">Saved</a>
                        <hr>
                        <a class = "sidebar-item" href = "premium.html"><img src = "premium.png" class = "menu-images">Try Premimum</a>
                        <a class = "sidebar-item" href = "help.html"><img src = "information.png" class = "menu-images">Help desk</a>
                       </div>
                    </div> 
                           
                  
                    
                <!-- </div> -->
                    
                </div>
                

                <div class="logo" >
                    <div>
                        <a href = "#"><img src ="icon1.png" class = "logo-img"></a>
                    </div>
                    &nbsp&nbsp&nbsp<h2 id = "logo-text"></h2>

                </div>

            </div>

            <div class = "search-container">
                <form action = "">
                    <input type = "text" placeholder = "Search here" style = "color:black">
                </form>
                <button class = "search"><i class="ri-search-line"></i></button>
                <botton class = "voice"><i class="ri-mic-fill"></i></botton>
            </div>
            
            <div class = "right-container">
                <div class="login-register" >
                <i class="ri-notification-4-line" style="padding-right:20px;"></i>
                <a href = "login.html" class="top-right" style="padding-right:10px;">login
                <div class ="hidden-login">
                    thfgfgdfgd
                </div>
                </a>
                <a href = "register.html" class="top-right" style = "padding-right:20px;">sign up</a>
                <img src="https://www.shareicon.net/data/512x512/2017/05/30/886556_user_512x512.png" alt=""  style = "padding-left:5px;margin-top:10px;">
            </div>
            </div>





            
        </div>
       


        <div class="content">
                <div class = "chips-wrapper">
                    <div class = "chip" id = "chip-id-1">
                        <p><center>All<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>New<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Movies<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Series<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>games<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Sports<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Anime<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>cartoon<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Dark fantasy<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Sci-fi<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-1">
                        <p><center>only for you<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Prime view<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Chill mood<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Entertine<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-3">
                        <p><center>Netfix<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-4">
                        <p><center>Animated<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-2">
                        <p><center>Action<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-1">
                        <p><center>Drama<center></p>
                    </div>
                    <div class = "chip" id = "chip-id-2">
                        <p><center>Adventure<center></p>
                    </div>
                    <div class = "chip"  id = "chip-id-3">
                        <p><center>Comedy<center></p>
                    </div>
                </div>


            

                <div class="video-container">




                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://cdn.britannica.com/63/211663-050-A674D74C/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">cricket - Test matches | Britannica is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://images.cnbctv18.com/wp-content/uploads/2019/05/AP19151371626748.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://icc-static-files.s3.amazonaws.com/ICC/photo/2018/01/27/470447c3-78ac-45be-974a-fbe44b9151e2/GettyImages-910949884-1-.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India retain ICC Test Championship mace
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://th.bing.com/th/id/OIP.-g-myY3_zHqBZ-X1G5vw4gHaHZ?pid=ImgDet&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Puro Futbol Total - Home | Facebook
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://assets.khelnow.com/news/uploads/2019/09/4798531260_1096532478.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">ISL Team of the Season: Indians rise to the fore in landmark campaign
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.si.com/.image/t_share/MTc1Nzk1Nzk4NTkwNjI5NzUz/champions-league-draw-neymar-messi-ronaldo.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Champions League draw: Messi vs Ronaldo, picks for each group - Sports 
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://th.bing.com/th/id/OIP.mA3hWOWOJRV1bSpge9yaFAHaHa?pid=ImgDet&rs=1" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Sport info - Home | Facebook
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://cdn-wp.thesportsrush.com/2019/07/GettyImages-1152291254.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India next Cricket match schedule: India vs West Indies match time .
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/05/24/Pictures/afghanistan-cricket-world-cup-warm-pakistan-match_8d175132-7e46-11e9-98c6-ecfd32845dee.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Pakistan vs Afghanistan, ICC World Cup Warm up cricket match Highlights 
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://images.cnbctv18.com/wp-content/uploads/2019/05/AP19151371626748.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Cricket World Cup: West Indies versus Pakistan match highlights in ...
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2017/6/25/original/AP6_24_2017_PTI000189B.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India beats England in the 2017 ICC Women's Cricket World Cup first .
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://vignette.wikia.nocookie.net/internationalcricket/images/5/55/2017%E2%80%9318_W_Ashes_A_v_E_Test_17-11-11_Perry_(01).jpg/revision/latest?cb=20180515195933" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Women's Test cricket | International Cricket Wiki | Fandom
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://statics.sportskeeda.com/editor/2019/07/27f7d-15632035581636-800.jpg" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">Top 10 greatest ODI cricket matches of all time
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>

                    <div class="video-content-cover">
                        <div class="video-content">
                            <a href="sports-video.html" class="video-box">
                                <img src="https://image.cnbcfm.com/api/v1/image/105966684-1560427026233gettyimages-692205608.jpeg?v=1560427067" alt="" width = "100%" height="170px">
                            </a>
                            <div class="video-details">
                                <div class="channel-logo">
                                    <img src="user.png" alt="bdf" style = "width :40px;">
                                </div>
                                <div class="detail">
                                    <h3 class="title">India vs Pakistan at the World Cup is the hottest ticket in cricket
                                    </h3>
                                    <div class="channel-name">iMe Creative</div>
                                    <div class="views-upload">
                                        <div class="views">281K views .</div>
                                        <div class="upload">1 year ago</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                                <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                            </div>
                        </div>
                    </div>
                 





                </div>








        </div>

        </div>
    </body>
</html>